<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            height: 3000px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .close{
            position: absolute;
            right: 20px;
            top: 20px;
            border-radius: 50%;
            color: white;
            outline: none;
            border: 1px solid rgb(0, 0, 0);
            background-color: black;
            padding: 20px;
            cursor: pointer;
        }
        .rectangle{
            position: fixed;
            bottom: 20px;
            right: 20px;
            height: 180px;
            width: 320px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .ime{
            position: absolute;
            left: 45%;
            top: 20px;
        }
        img{
            height: 375px;
            width: 250px;
        }
        p{
            position: absolute;
            top: 1px;
            right: 0;
            background-color: black;
            padding: 8px;
            font-weight: 800;
            color: white;
        }
        .ima{
            position: absolute;
            left: 45%;
            top: 425px;
        }
        .addto{
            position: absolute;
            background-color: rgba(252, 252, 252, 0.514);
            height: 38%;
            width: 100%;
            bottom: 0px;
        }
        .Add{
            position: absolute;
            right: 85px;
            border: 1px solid black;
            bottom: 85px;
            padding: 8px;
            cursor: pointer;
        }
        .Add:hover{
            background-color: grey;
            transform: scale(1.1);
            transition: ease-in-out;
        }
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVITY 8 Using CSS positions</title>
</head>
<body>
    <button class="close">X</button>

    <div class="rectangle"></div>
   
    <div class="ime">
        <img src="./1.png" alt="">
        <p> 20% OFF </p> 
    </div>

    <div class="ima">
        <img src="./1.png" alt="">
        <p> 20% OFF </p>
        <div class="addto">
            <button class="Add">Add to Cart</button>
        </div>
    </div>
    
</body>
</html>