<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 100px;
            display: grid;
            place-items: center;
        }
        .input, .form1 {
            display: block; 
            margin: 5px;
            padding: 5px;
            width: 150px;
        }
        .google, .p1, .bot{
            display: inline-block;
            vertical-align: middle;
            margin: 5px;
        }
        .google{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .google1{
            padding: 20px;
            width: 75%;
            border-radius: 25px;
            background-color: #fff;
        }
        .sign{
            display: inline-block;
            margin: 0px;
            padding: 5px;
            border-radius: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            flex-direction: wrap;
        }
        .sign2{
            display: block;
            height: 50px;
            width: 342px;
            margin-top: 10px;
            padding: 4px;
            border-radius: 10px;
        }
        .form{
            border: none;
            padding: 4px;
            margin-top: 10px;
            padding: 15px;
            width: 354px;
            border-radius: 9px;
            background-color: #3d83f3;
            color: #fff;
            font-weight: 600;
            font-size: 18px;
        }
        h1{
            margin: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  ;
            font-weight: 25;
        }
        .location{
            display: block;
            padding: 18px;
            border-radius: 3px;
            margin-top: 8px;
            width: 354px;
            border: none;
            background-color: rgb(226, 226, 226);
        }
        .request{
            display: inline-block;
            padding: 15px;
            margin-top: 20px;
            background-color: rgb(0, 0, 0);
            color: #fff;
            border: none;
        }
        .schedule{
            display: inline-block;
            padding: 15px;
            margin-left: 1.5rem;
            background-color: rgb(216, 216, 216);
            border: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="input">
        <input type="text" id="name" placeholder="Name" class="form1">
        <input type="text" id="email" placeholder="Email" class="form1">
    </div>

    <div class="button">
       <p class="p1">Thanks for chatting with our <br> customer support. Would you <br> like to take our quick survey?</p>
       <button class="bot">Yes</button>
       <button class="bot">No</button> 
    </div>
<br>

    <div class="google">
        <img src="./IMAGE/351543828_282208284170903_2589767682266604638_n.png" alt="google">
    </div>
        <input type="text" id="goo" placeholder="Search Google or type URL" class="google1"> 
<br>

    <div>
        <input type="text" id="firstname" placeholder="First name" class="sign"/>
        <input type="text" id="firstname1" placeholder="First name" class="sign" />
        <input type="text" id="email1" placeholder="Email" class="sign2">
        <button class="form">Sign Up</button>
    </div>

    <h1>Request a ride now</h1>
    <div> 
        <input type="text" id="location" placeholder="Enter pickup location" class="location">
        <input type="text" id="destination" placeholder="Enter destination" class="location">
        <button class="request">Request now</button>
        <button class="schedule">Schedule for later</button>
    </div>
    
</body>
</html>
