<!DOCTYPE html>
<html>

<head>
  <style>
    body{
        margin: 0px;
        display: grid;
        place-items: center;  
    }

    .square {
        background-color: red;
        width: 100px;
        height: 100px;
        margin-top: 50px
    }

    .circle{
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin-top: 50px;
    }

    .fillup{
        border: black solid 1px;
        padding:12px;
        width: 20%;
        margin-top: 50px
    }

    .youTube{
        border: black solid 1px;
        padding: 15px;
        width: 40%;
        background-color: rgb(39, 37, 37);
        margin-top: 50px;
    }
    
    .hh1{
        color: white;
    }

    .pp1{
        color: #797C97;
        font-size: 20px
    }

    .picture{
        border: 1px solid rgb(177, 166, 166);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        display: inline-block;
        margin: 15px;
        font-family: Arial, Helvetica, sans-serif ;
        margin-top: 50px;
    }

    img{
        height: 175px;
        width: 175px;
    }

    .addfriend{
        padding-right: 10px;
        margin: 5px;
    }

    #names{
        font-weight: bold;
    }

    .mutual{
        color: #868080;
    }

    .btn2{
        border: none;
        margin: 1px;
        height: 35px;
        width: 100px;
        border-radius: 4px;
        background-color: #1F51FF;
        color: white; 
    }

    .gugol{
        text-align: center;
        margin-top: 50px;
    }

    .photoss {
        display: inline-block;
        width: 500px;
        height: 150px;
    }
    
    .photoss img {
        width: 100%; 
        height: 100%; 
    }
    
    .search {
        padding: 9px;
        border: rgb(175, 173, 173) solid 1px;
        border-radius: 30px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        height: 30px;
        width: 1000px;
        margin-bottom: 40px;
        display: inline-block;

    }
    button {
        padding: 12px;
        padding-left: 14px;
        padding-right: 14px;
        margin: 8px;
        border: rgb(255, 255, 255) solid 1px;
        display: inline-block;
    }
  </style>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ACTIVITY 7 Using Div Element</title>
</head>

<body>
<div class="square"></div>

<div class="circle"></div>

<div class="fillup">
  <p>Satisfied with our service?</p>
  <button>Yes</button>
  <button>No</button>
 </div>
 
<div class="youTube">
  <h1 class="hh1">Install Youtube Music</h1>
  <p class="pp1">Add Yotube Music to your desktop for quick and easy access</p>
</div>
 
<div class="picture">
   <img src="./IMAGES/1.jpg" alt="">
   <div class=addfriend>
      <p id="names">Oliver</p>
      <p class="mutual">2 Mutual friend</p>
      <button type="text" class="btn2">Add Friend</button>
    </div>
</div>

<div>
    <div class="picture">
        <img src="./IMAGES/1.jpg" alt="">
        <div class=addfriend>
        <p id="names">Oliver</p>
        <p class="mutual">2 Mutual friend</p>
        <button type="text" class="btn2">Add Friend</button>
        </div>
    </div>
    <div class="picture">
        <img src="./IMAGES/2.jpg" alt="">
        <div class=addfriend>
        <p id="names">Mimi</p>
        <p class="mutual">3 Mutual friend</p>
        <button type="text" class="btn2">Add Friend</button>
        </div>
    </div>
    <div class="picture">
        <img src="./IMAGES/3.jpg" alt="">
        <div class=addfriend>
        <p id="names">Rex</p>
        <p class="mutual">4 Mutual friend</p>
        <button type="text" class="btn2">Add Friend</button>
        </div>
    </div>
</div>


<div class="gugol">
    <div class="photoss">
        <img src="./IMAGES/351543828_282208284170903_2589767682266604638_n.png" alt="">
    </div>
    <div>
        <input type="text" placeholder="Search Google or type a URL" class="search"/>
    </div>
    <div>
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
</div>



</body>

</html>